# ac-fe-intellij-plugin

./: README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/cofinpro/intellij/acfeplugin/: FormulaEngine.bnf  FormulaEngine.flex  FormulaEngineBraceMatcher.java  FormulaEngineBundle.java  FormulaEngineDocumentationProvider.java  FormulaEngineElementFactory.java  FormulaEngineFile.java  FormulaEngineFileElementType.java  FormulaEngineFileStub.java  FormulaEngineFileType.java  FormulaEngineFileTypeFactory.java  FormulaEngineFindUsagesProvider.java  FormulaEngineFoldingBuilder.java  FormulaEngineLanguage.java  FormulaEngineParserDefinition.java  FormulaEngineRefactoringSupportProvider.java  FormulaEngineStructureViewFactory.java
src/main/java/de/cofinpro/intellij/acfeplugin/brackets/: FormulaEngineBraceMatcher.java
src/main/java/de/cofinpro/intellij/acfeplugin/highlighting/: FormulaEngineColorSettingsPage.java  FormulaEngineHighlighterColors.java  FormulaEngineSyntaxHighlighter.java  FormulaEngineSyntaxHighlighterFactory.java
src/main/java/de/cofinpro/intellij/acfeplugin/lex/: FormulaEngineLexerAdapter.java  FormulaEngineLexerStateTracker.java  IFormulaEngineLexer.java
src/main/java/de/cofinpro/intellij/acfeplugin/psi/: FormulaEngineElementType.java  FormulaEngineFile.java  FormulaEngineFileBase.java  FormulaEngineFileImpl.java  FormulaEngineNameIdentifierOwner.java  FormulaEngineNameIdentifierOwnerImpl.java  FormulaEnginePsiImplUtil.java  FormulaEnginePsiPresentationTextCreator.java  FormulaEngineTokenType.java
src/main/java/de/cofinpro/intellij/acfeplugin/psi/stub/: DeclarationElementType.java  DeclarationStub.java  DeclarationStubImpl.java  DeclarationStubIndex.java  ElementTypeBase.java  FormulaEngineStubElementTypes.java  FunctionDefinitionElementType.java  FunctionDefinitionStub.java  FunctionDefinitionStubImpl.java  FunctionDefinitionsStubIndex.java
src/main/java/de/cofinpro/intellij/acfeplugin/psi/stub2/: ElementTypeBase.java  FormulaEngineStubElementTypes.java  FunctionDefinition.java  FunctionDefinitionBaseImpl.java  FunctionDefinitionElementType.java  FunctionDefinitionStub.java  FunctionDefinitionStubImpl.java  FunctionDefinitionsStubIndex.java
src/main/java/de/cofinpro/intellij/acfeplugin/referencing/: FormulaEngineArrayAccessReference.java  FormulaEngineFunctionNameImpl.java  FormulaEngineFunctionReference.java  FormulaEngineIdentifierLiteralReference.java  FormulaEngineLeafExpressionReference.java  FormulaEngineReference.java  FormulaEngineSelfReference.java
src/main/java/de/cofinpro/intellij/acfeplugin/structureview/: FormulaEngineStructureViewElement.java  FormulaEngineStructureViewFactory.java  FormulaEngineStructureViewModel.java  ShowDeclarationsFilter.java  ShowFunctionsFilter.java
src/main/resources/messages/: FormulaEngine.properties
src/test/java/de/cofinpro/intellij/acfeplugin/lex/: FormulaEngineLexerAdapterTest.java
