plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'de.cofinpro.intellij'
version '0.8.1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation("org.assertj:assertj-core:3.15.0")
}

sourceSets.main.java.srcDirs "src/main/gen"

test {
    useJUnitPlatform()
}

intellij {
    version '2020.3'
}

patchPluginXml {
    changeNotes """
    <p>
        <h2>Version 0.8.2 (2020-12-13)</h2>
        <ul>
            <li>Plugin is now compatible with IntelliJ version 2020.3</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.8.1 (2020-10-23)</h2>
        <ul>
            <li>Plugin is now compatible with IntelliJ version 2020.2</li>
        </ul>
    </p>

    <p>
        <h2>Version 0.8.0 (2020-04-14)</h2>
        <ul>
            <li>Change versioning pattern - now major versions are incremented instead of patch versions</li>
            <li>Plugin is now compatible with IntelliJ version 2020.1</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.7 (2020-04-06)</h2>
        <ul>
            <li>Resolve references for variables (including global and/or top level declarations)</li>
            <li>Find usages for variables and function parameters</li>
            <li>Rename functions, parameters and declarations (with in-place-rename support)</li>
            <li>Structure view shows top level variable declarations (with filter possibilities for functions and declarations)</li>
            <li>Structure view shows inner functions</li>
            <li>Enhanced function resolving which honors localilty of functions (inner functions). Therefore, only functions are found from anywhere, if they are declared at top level</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.6 (2020-04-02)</h2>
        <ul>
            <li>Increase parser's robustness: Allows highlighting multiple syntax errors as well as continuing to show
                the file structure even when there are syntax errors</li>
            <li>Find usages for function definitions</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.5 (2020-03-30)</h2>
        <ul>
            <li>Syntax Highlighting for built-in methods: ts, ts_update</li>
            <li>Resolve function invocation references of custom functions. 
                Search scope is "full project" for now - no inclusion hints are taken into account (e.g. load  or //@import)</li>
            <li>Structure view shows top level functions (allows searching in structure via Ctrl + F12 (Windows) or Cmd + F12 (Mac)</li>
            <li>Show name of function and containing file when hovering with pushed Ctrl / Cmd button over potential function reference</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.4 (2020-03-10)</h2>
        <ul>
            <li>Folding for loops and if / else</li>
            <li>Syntax Highlighting for built-in methods: sql</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.3 (2020-03-09)</h2>
        <ul>
            <li>Grammar Support for all ACSD files and Validation methods in ACKV</li>
            <li>Folding for functions</li>
            <li>Syntax Highlighting for 'continue' keyword</li>
            <li>Syntax Highlighting for built-in methods: last, lsearch, price_field, sort</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.2 (2020-03-03)</h2>
        <ul>
            <li>Support for additional built-in-functions (map, list, hash_get, hash_put)</li>
            <li>if-else blocks with optional braces</li>
            <li>additional loops (do-while)</li>
            <li>brace matching (highlights matching brace when setting the cursor on top of a brace)</li>
            <li>built-in functions are highlighted differently when used as a function argument</li>
            <li>Multi-Line-Comments</li>
            <li>Better Expression support with optional parenthesis support</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.1 (2020-02-21)</h2>
        <ul>
            <li>Most grammar of currently known FE-files works</li>
            <li>Most syntax highlighting implemented</li>
        </ul>
    </p>
    """
    version = project.version

    sinceBuild '193.6494'
    untilBuild '203.*'
}