plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'de.cofinpro.intellij'
version '0.0.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation("org.assertj:assertj-core:3.15.0")
}

sourceSets.main.java.srcDirs "src/main/gen"

test {
    useJUnitPlatform()
}

intellij {
    version '2019.3.3'
}

patchPluginXml {
    changeNotes """
        <h2>Version 0.0.3</h2>
        <ul>
            <li>Grammar Support for all ACSD files and Validation methods in ACKV</li>
            <li>Folding for functions</li>
            <li>Syntax Highlighting for 'continue' keyword
        </ul>
    """
    version = project.version
}