plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'de.cofinpro.intellij'
version '0.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation("org.assertj:assertj-core:3.15.0")
}

sourceSets.main.java.srcDirs "src/main/gen"

test {
    useJUnitPlatform()
}

intellij {
    version '2019.3.3'
}

patchPluginXml {
    changeNotes """
    <p>
        <h2>Version 0.0.5 (2020-03-??)</h2>
        <ul>
            <li>Syntax Highlighting for built-in methods: ts, ts_update</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.4 (2020-03-10)</h2>
        <ul>
            <li>Folding for loops and if / else</li>
            <li>Syntax Highlighting for built-in methods: sql</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.3 (2020-03-09)</h2>
        <ul>
            <li>Grammar Support for all ACSD files and Validation methods in ACKV</li>
            <li>Folding for functions</li>
            <li>Syntax Highlighting for 'continue' keyword</li>
            <li>Syntax Highlighting for built-in methods: last, lsearch, price_field, sort</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.2 (2020-03-03)</h2>
        <ul>
            <li>Support for additional built-in-functions (map, list, hash_get, hash_put)</li>
            <li>if-else blocks with optional braces</li>
            <li>additional loops (do-while)</li>
            <li>brace matching (highlights matching brace when setting the cursor on top of a brace)</li>
            <li>built-in functions are highlighted differently when used as a function argument</li>
            <li>Multi-Line-Comments</li>
            <li>Better Expression support with optional parenthesis support</li>
        </ul>
    </p>
    
    <p>
        <h2>Version 0.0.1 (2020-02-21)</h2>
        <ul>
            <li>Most grammar of currently known FE-files works</li>
            <li>Most syntax highlighting implemented</li>
        </ul>
    </p>
    """
    version = project.version
}