{
    parserClass="de.cofinpro.intellij.acfeplugin.parser.FormulaEngineParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="FormulaEngine"
    psiImplClassSuffix="Impl"
    psiPackage="de.cofinpro.intellij.acfeplugin.psi"
    psiImplPackage="de.cofinpro.intellij.acfeplugin.psi.impl"

    elementTypeHolderClass="de.cofinpro.intellij.acfeplugin.psi.FormulaEngineElementTypes"
    elementTypeClass="de.cofinpro.intellij.acfeplugin.psi.FormulaEngineElementType"
    tokenTypeClass="de.cofinpro.intellij.acfeplugin.psi.FormulaEngineTokenType"

    tokens = [
            LEFT_PARENTHESIS = '('
            RIGHT_PARENTHESIS = ')'
            LEFT_CURLY_BRACE = '{'
            RIGHT_CURLY_BRACE = '}'
            LEFT_BRACKET = '['
            RIGHT_BRACKET = ']'

            OPERATOR_EQUALS = '='

            KEYWORD_ELSE = 'else'
            KEYWORD_FOR = 'for'
            KEYWORD_IF = 'if'
            KEYWORD_WHILE = 'while'

            BUILT_IN_VAR_NA = '$NA'

            BUILT_IN_FUNC_ATTRIBUTE = 'attribute('
            BUILT_IN_FUNC_DATE = 'date('
            BUILT_IN_FUNC_DATETIME = 'datetime('
            BUILT_IN_FUNC_DAYDIFF = 'daydiff('
            BUILT_IN_FUNC_DAYPLUS = 'dayplus('
            BUILT_IN_FUNC_ELT = 'elt('
            BUILT_IN_FUNC_FLOAT = 'float('
            BUILT_IN_FUNC_HASH_GET = 'hash_get('
            BUILT_IN_FUNC_HASH_ISKEY = 'hash_iskey('
            BUILT_IN_FUNC_HASH_KEYS = 'hash_keys('
            BUILT_IN_FUNC_HASH_PUT = 'hash_put('
            BUILT_IN_FUNC_INTEGER = 'integer('
            BUILT_IN_FUNC_IS_LIST = 'is_list('
            BUILT_IN_FUNC_IS_NA = 'is_na('
            BUILT_IN_FUNC_KERNEL = 'kernel('
            BUILT_IN_FUNC_LEN = 'len('
            BUILT_IN_FUNC_LOAD = 'load('
            BUILT_IN_FUNC_REMOVE = 'remove('
            BUILT_IN_FUNC_STATUS = 'status('
            BUILT_IN_FUNC_STR = 'str('
            BUILT_IN_FUNC_OUT = 'out('

            DOUBLE_QUOTED_STRING_LITERAL = 'double quoted string literal'
            SINGLE_QUOTED_STRING_LITERAL = 'single quoted string literal'
            DOUBLE_QUOTED_STRING="regexp:\"([^\\\"\r\n]|\\[^\r\n])*\"?"
            SINGLE_QUOTED_STRING="regexp:'([^\\\'\r\n]|\\[^\r\n])*'?"

            IDENTIFIER = 'regexp:[a-zA-Z_][a-zA-Z0-9_]*'
            LINE_COMMENT='regexp://.*'
            BLOCK_COMMENT='regexp:/\*([^*]|\*+[^*/])*(\*+/)?'
            WHITE_SPACE = 'regexp:\s+'

            NUMBER_INTEGER = 'regexp:[0-9]+'
    ]
}

feFile ::= TopLevelItem*

TopLevelItem ::= FunctionDefinition | ControlStructure | Statement

FunctionDefinition ::= function IDENTIFIER '(' FunctionParameters? ')' '{' FunctionBody '}'
FunctionParameters ::= FunctionParameter (',' FunctionParameter)*
FunctionParameter ::= TypePrefix? IDENTIFIER


FunctionArguments ::= FunctionArgument (',' FunctionArgument)*
FunctionArgument ::= StringLiteral | IDENTIFIER

// Control Structures
ControlStructure ::= ControlStructureKeyword '(' Expression ')' '{' ControlStructureBody '}'
ControlStructureKeyword ::= KEYWORD_IF | KEYWORD_FOR | KEYWORD_WHILE
Expression ::= '!'? IDENTIFIER
ControlStructureBody ::= (ControlStructure | Statement)*

StringLiteral ::= SINGLE_QUOTED_STRING | DOUBLE_QUOTED_STRING
ListLiteral ::= LEFT_BRACKET RIGHT_BRACKET

FunctionInvocation ::= (BuiltInFunctionName | CustomFunctionName) '(' FunctionArguments? ')'
CustomFunctionName ::= IDENTIFIER

BuiltInFunctionName ::= BUILT_IN_FUNC_ATTRIBUTE | BUILT_IN_FUNC_STATUS
    | BUILT_IN_FUNC_DATE | BUILT_IN_FUNC_DATETIME | BUILT_IN_FUNC_STR | BUILT_IN_FUNC_FLOAT | BUILT_IN_FUNC_INTEGER
    | BUILT_IN_FUNC_DAYDIFF | BUILT_IN_FUNC_DAYPLUS
    | BUILT_IN_FUNC_ELT
    | BUILT_IN_FUNC_HASH_GET | BUILT_IN_FUNC_HASH_PUT | BUILT_IN_FUNC_HASH_ISKEY | BUILT_IN_FUNC_HASH_KEYS
    | BUILT_IN_FUNC_IS_LIST | BUILT_IN_FUNC_IS_NA
    | BUILT_IN_FUNC_KERNEL
    | BUILT_IN_FUNC_LEN
    | BUILT_IN_FUNC_LOAD
    | BUILT_IN_FUNC_OUT
    | BUILT_IN_FUNC_REMOVE
FunctionBody ::= FunctionBodyStatement*
Statement ::= (Assignment | Declaration | FunctionInvocation) ';'
FunctionBodyStatement ::= (Assignment | Declaration | FunctionInvocation | ReturnStatement) ';'


Declaration ::= VisibilityPrefix? TypePrefix? IDENTIFIER
Assignment ::=  VisibilityPrefix? Declaration '=' (Constant | FunctionInvocation | IDENTIFIER)

ReturnStatement ::= return IDENTIFIER

VisibilityPrefix ::= local | global
TypePrefix ::= integer | float | date | string | list | dict | any

Constant ::= BuiltInVariableName | NUMBER_INTEGER | StringLiteral | ListLiteral
BuiltInVariableName ::= BUILT_IN_VAR_NA